# PORT
PORT = # Port number for the server to listen on (default: 3001)

# DATABASE
POSTGRES_USER = # Postgres username (default: postgres)
POSTGRES_PASSWORD = # Postgres password (default: empty)
POSTGRES_HOST = # Postgres host (default: localhost)
POSTGRES_PORT = # Postgres port (default: 5432)
POSTGRES_DATABASE = # Postgres database (schema)

# TOKEN
SECRET_KEY = # Secret key for JWT (JSON Web Token)

# LOG
LOG_FORMAT = # Log format (dev, combined, common, short, tiny)
LOG_DIR = # Log directory (relative to the root directory)

# CORS
ORIGIN = *
CREDENTIALS = true
